spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=create
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
server.port=8900
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

stripe.apikey=sk_test_51LLV6xSFWZTqrATJIEXazZbKBxUteMHYubJkT9YtKEprszZOnyrQQ6e7mXzCVUkB7KzGdkCHsnjaw99xCclm8JZj00Qa2ca1bb
BASE_URL=http://localhost:8081/
# STRIPE_ACCOUNT=acct_1LLV6xSFWZTqrATJ